This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
I found no \citation commands---while reading file main.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
I was expecting a `{' or a `('---line 7 of file biblio.bib
 : % @ author             
 :                        :   Yegeta Zeleke
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 8 of file biblio.bib
 : % @file_name             
 :                          :    biblio.bib
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 9 of file biblio.bib
 : % @ date                  
 :                           :     10/17/18
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 10 of file biblio.bib
 : % @ discription              
 :                              :   Template biblio for ACM conference formats
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 11 of file biblio.bib
 : % @ doccument 
 :               Discription        :       Enter bibtex here
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 12 of file biblio.bib
 : % @ usage             
 :                       :        None
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 13 of file biblio.bib
 : %@revision            
 :                       :   10/17/18
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 0 entries,
            5795 wiz_defined-function locations,
            1312 strings with 15307 characters,
and the built_in function-call counts, 105 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 14
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 1
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 40
num.names$ -- 0
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 39
(There were 8 error messages)
